absl-py==2.1.0
aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==42.0.8
cvzone==1.6.1
cycler==0.12.1
dlib==19.24.4
docutils==0.21.2
face-recognition==1.3.0
face_recognition_models==0.3.0
filelock==3.13.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.63.0
h5py==3.11.0
idna==3.6
imutils==0.5.4
influxdb==5.3.2
itsdangerous==2.2.0
jax==0.4.26
Jinja2==3.1.3
joblib==1.4.2
jwt==1.3.1
keras==3.3.3
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
mediapipe==0.10.11
micromlgen==1.1.28
ml-dtypes==0.3.2
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
namex==0.0.8
networkx==3.2.1
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.1
pillow==10.2.0
protobuf==3.20.3
psutil==5.9.8
py-cpuinfo==9.0.0
PyAutoGUI==0.9.54
pycparser==2.22
pygame==2.5.2
PyGetWindow==0.0.9
Pygments==2.18.0
PyJWT==2.8.0
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2024.1
pywhatkit==5.4
pywin32==306
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
scikit-learn==1.5.0
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
smmap==5.0.1
sounddevice==0.4.6
soupsieve==2.5
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
torch==2.2.1
torchvision==0.17.1
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
ultralytics==8.1.27
urllib3==2.2.1
Werkzeug==3.0.3
wikipedia==1.4.0
wrapt==1.16.0
xgboost==2.0.3
yarl==1.9.4
